server.servlet.context-path=/nostra
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/Nostra Movie
spring.datasource.username=Nostra
spring.datasource.password=Nostra
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
privateKey=
auth-token-header=X-AUTH-TOKEN